Global Surfaces Info:
Surface 0: flat
  Vertex: [0. 0. 0.]
  Normal (Local Z): [-0. -0. -1.] (pointing towards incident side)
  Orientation (Axes Columns [X, Y, Z]):
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
  Radius: inf
  Is Mirror: False
  Material: air
----------------------------------------
Surface 1: flat
  Vertex: [0. 0. 0.]
  Normal (Local Z): [-0. -0. -1.] (pointing towards incident side)
  Orientation (Axes Columns [X, Y, Z]):
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
  Radius: inf
  Is Mirror: False
  Material: air
----------------------------------------
Surface 2: flat
  Vertex: [ 0.  0. 10.]
  Normal (Local Z): [-0. -0. -1.] (pointing towards incident side)
  Orientation (Axes Columns [X, Y, Z]):
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
  Radius: inf
  Is Mirror: False
  Material: air
----------------------------------------
Surface 3: flat
  Vertex: [ 0.  0. 40.]
  Normal (Local Z): [-0.          0.70710678 -0.70710678] (pointing towards incident side)
  Orientation (Axes Columns [X, Y, Z]):
[[ 1.          0.          0.        ]
 [ 0.          0.70710678 -0.70710678]
 [ 0.          0.70710678  0.70710678]]
  Radius: inf
  Is Mirror: True
  Material: mirror
----------------------------------------
Surface 4: flat
  Vertex: [ 0. 40. 40.]
  Normal (Local Z): [-0.          0.70710678 -0.70710678] (pointing towards incident side)
  Orientation (Axes Columns [X, Y, Z]):
[[ 1.          0.          0.        ]
 [ 0.          0.70710678 -0.70710678]
 [ 0.          0.70710678  0.70710678]]
  Radius: inf
  Is Mirror: True
  Material: mirror
----------------------------------------
Surface 5: flat
  Vertex: [ 0. 40. 80.]
  Normal (Local Z): [ 7.07106781e-01 -5.31616281e-17 -7.07106781e-01] (pointing towards incident side)
  Orientation (Axes Columns [X, Y, Z]):
[[ 7.07106781e-01  0.00000000e+00 -7.07106781e-01]
 [ 5.31616281e-17  1.00000000e+00  5.31616281e-17]
 [ 7.07106781e-01 -3.58404070e-17  7.07106781e-01]]
  Radius: inf
  Is Mirror: True
  Material: mirror
----------------------------------------
Surface 6: flat
  Vertex: [60. 34. 80.]
  Normal (Local Z): [ 7.07106781e-01  7.07106781e-01 -5.06859897e-17] (pointing towards incident side)
  Orientation (Axes Columns [X, Y, Z]):
[[ 4.26642159e-17 -7.07106781e-01 -7.07106781e-01]
 [ 7.51818954e-17  7.07106781e-01 -7.07106781e-01]
 [ 1.00000000e+00  1.23175333e-33  5.06859897e-17]]
  Radius: inf
  Is Mirror: True
  Material: mirror
----------------------------------------
Surface 7: flat
  Vertex: [ 55. -21.  80.]
  Normal (Local Z): [5.55111512e-17 7.07106781e-01 7.07106781e-01] (pointing towards incident side)
  Orientation (Axes Columns [X, Y, Z]):
[[ 4.82516150e-18 -1.00000000e+00 -5.55111512e-17]
 [-7.07106781e-01  2.91949520e-17 -7.07106781e-01]
 [ 7.07106781e-01  3.58404070e-17 -7.07106781e-01]]
  Radius: inf
  Is Mirror: True
  Material: mirror
----------------------------------------
Surface 8: standard
  Vertex: [ 55. -21. 120.]
  Normal (Local Z): [4.26642159e-17 1.27814294e-16 1.00000000e+00] (pointing towards incident side)
  Orientation (Axes Columns [X, Y, Z]):
[[-3.58404070e-17 -1.00000000e+00 -4.26642159e-17]
 [-1.00000000e+00  2.91949520e-17 -1.27814294e-16]
 [-3.58404070e-17  3.58404070e-17 -1.00000000e+00]]
  Radius: -60.0
  Is Mirror: False
  Material: BK7
----------------------------------------
Surface 9: standard
  Vertex: [ 55. -21. 125.]
  Normal (Local Z): [4.26642159e-17 1.27814294e-16 1.00000000e+00] (pointing towards incident side)
  Orientation (Axes Columns [X, Y, Z]):
[[-3.58404070e-17 -1.00000000e+00 -4.26642159e-17]
 [-1.00000000e+00  2.91949520e-17 -1.27814294e-16]
 [-3.58404070e-17  3.58404070e-17 -1.00000000e+00]]
  Radius: 60.0
  Is Mirror: False
  Material: air
----------------------------------------
Surface 10: flat
  Vertex: [ 55. -21. 180.]
  Normal (Local Z): [4.26642159e-17 1.27814294e-16 1.00000000e+00] (pointing towards incident side)
  Orientation (Axes Columns [X, Y, Z]):
[[-3.58404070e-17 -1.00000000e+00 -4.26642159e-17]
 [-1.00000000e+00  2.91949520e-17 -1.27814294e-16]
 [-3.58404070e-17  3.58404070e-17 -1.00000000e+00]]
  Radius: inf
  Is Mirror: False
  Material: air
----------------------------------------
